<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Ernie Gunning</Authors>
    <Copyright>Copyright (c) Ernie Gunning 2023</Copyright>
    <PackageProjectUrl>https://github.com/ToolMaker/AgileCoding.Extentions.Attributes/wiki</PackageProjectUrl>
    <PackageTags>extentions attributes</PackageTags>
    <RepositoryUrl>https://github.com/ToolMaker/AgileCoding.Extentions.Attributes</RepositoryUrl>
    <PackageReleaseNotes>moving to Core</PackageReleaseNotes>
    <PackAsTool>True</PackAsTool>
	<VersionPrefix>1.0.4</VersionPrefix>
    <AssemblyVersion>1.0.0.4</AssemblyVersion>
    <FileVersion>1.0.0.4</FileVersion>
    <IncludeSymbols>True</IncludeSymbols>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <Title>Some extentions on Attributes</Title>
    <Description>This library will expose some extentions on attribute to help and make your code more readable</Description>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
	  <None Include="README.md">
		  <Pack>True</Pack>
		  <PackagePath>.</PackagePath>
	  </None>
	  <None Include="LICENSE.txt" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
