<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Ernie Gunning</Authors>
    <Copyright>Copyright (c) Ernie Gunning 2023</Copyright>
    <PackageProjectUrl>https://github.com/ToolMaker/AgileCoding.extentions.attributes/wiki</PackageProjectUrl>
    <PackageTags>extentions attributes</PackageTags>
    <RepositoryUrl>https://github.com/ToolMaker/AgileCoding.extentions.attributes</RepositoryUrl>
    <PackageReleaseNotes>moving to Core</PackageReleaseNotes>
    <PackAsTool>True</PackAsTool>
	<VersionPrefix></VersionPrefix>
    <AssemblyVersion>2.0.6</AssemblyVersion>
    <FileVersion>2.0.6</FileVersion>
    <IncludeSymbols>True</IncludeSymbols>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <Title>Some extentions on Attributes</Title>
    <Description>This library will expose some extentions on Loggers to help and make your code more readable</Description>
	<PackageReadmeFile>readme.md</PackageReadmeFile>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<Version>2.0.6</Version>
	<RepositoryType>https://github.com/ToolMaker/AgileCoding.extentions.attributes</RepositoryType>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
	  <None Include="readme.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
	  </None>
	  <None Include="LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
